<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div class="container">
        <form action="" method="post">
        <h2 class="form-title">Registration Form</h2>
        <div class="content">
            <div class="input-box">
                <label for="Name">Full Name</label>
                <input type="text" placeholder="Enter your name" name="Username" required>
            </div>
            <div class="input-box">
                <label for="email">Email</label>
                <input type="email" placeholder="Enter your valid email address" name="email" required>
            </div>
            <div class="input-box">
                <label for="phone">phone number</label>
                <input type="tel" placeholder="Enter phone number" name="name" required>
            </div>
            <div class="input-box">
                <label for="password">password</label>
                <input type="password" placeholder="Enter new password" name="password" required>
            </div>
            <div class="input-box">
                <label for="confirm-password">confirm-password</label>
                <input type="password" placeholder="confirm your password" name="confirmpassword" required>
            </div>
            <span class="gender-title">Gender</span>
            <div class="gender-catagory">
            <input type="radio" name="gender" id="male">
            <label style="color: #fff;" for="male">Male</label>
            <input  type="radio" name="gender" id="female">
            <label style="color: #fff;"  for="female">Female</label>
            <input type="radio" name="gender" id="other">
            <label style="color: #fff;" for="other">Other</label>
        </div>
        </div>
        <div class="alert">
            <p>By clicking sign up,you agree to our <a href="#">Terms,</a><a href="#">privacy policy</a> and <a href="#">cookies policy</a>.you may receive sms
            notification from us and can opt out any time</p>

            </div>
        <div class="button-container">
            <button type="submit">Register</button>
    
        </div>
    </form>
        
    </div>
</body>
</html>